spring.application.name=Producer

# Server Configuration
server.port=8081

# RabbitMQ Server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=async.queue
rabbitmq.exchange=async.exchange
rabbitmq.routing.key=async.routing.key

rabbitmq.rpc.queue=rpc.queue
rabbitmq.rpc.exchange=rpc.exchange
rabbitmq.rpc.routing.key=rpc.routing.key

#5671